language: swift
osx_image: xcode9
xcode_sdk: iphonesimulator11.0
xcode_project: Parrot.xcodeproj
xcode_scheme: Parrot
script: xctool -project Parrot.xcodeproj -scheme ParrotTests build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
